.container {
    padding: 1rem;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 40%);
    gap: 4vh 3vw;
}

.blogCard {
    position: relative;
    height: 25vh;
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 8px;
    column-gap: 1vw;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all ease 0.5s;
}

.blogCard:hover {
    transform: scale(1.1);
}

.blogImage {
    object-fit: cover;
    height: 100%;
    width: 50%;
    border-radius: 8px;
}

.contentContainer {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
}

.blogTitle {
    font-size: 3vh;
    font-weight: bold;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blogContent {
    display: -webkit-box;
    font-size: small;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blogDate {
    color: #888;
    font-size: small;
}